# ForgeResourcePackage1.18.1

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/idtech/: BaseMod.java  ModTab.java  SoundHandler.java  Utils.java
src/main/java/com/idtech/block/: BlockMod.java  BlockUtils.java  CreeperSurpriseBlock.java  CreepingMoldBlock.java  FunBlock.java  HotCoalsBlock.java  LatteBlock.java  LatteMidBlock.java  RubberBlock.java  TNTCannonBlock.java
src/main/java/com/idtech/effects/: FlyingEffect.java
src/main/java/com/idtech/enchantment/: EnchantmentMod.java  WitherTouchEnchantment.java
src/main/java/com/idtech/entity/: CustomDragon.java  CustomDragonModel.java  CustomDragonPart.java  CustomDragonRenderFactory.java  CustomDragonRenderer.java  EntityMod.java  EntityUtils.java  EvilRabbit.java  EvilRabbitModel.java  EvilRabbitRenderFactory.java  EvilRabbitRenderer.java  GrumboBoy.java  GrumboBoyRenderFactory.java  GrumboBoyRenderer.java  LatteChicken.java  LatteChickenModel.java  LatteChickenRenderFactory.java  LatteChickenRenderer.java  ZombieThor.java  ZombieThorRenderFactory.java  ZombieThorRenderer.java  ZomboEntity.java  ZomboRenderFactory.java  ZomboRenderer.java
src/main/java/com/idtech/entity/customslime/: BlueSlimeEntity.java  BlueSlimeModel.java  BlueSlimeOuterLayer.java  BlueSlimeRenderer.java  README.md
src/main/java/com/idtech/entity/projectiles/: BombArrow.java  ExplosionProjectile.java  FireCrystalArrow.java  LaunchProjectile.java
src/main/java/com/idtech/entity/transformingfox/: CakeFox.java  CakeFoxModel.java  CakeFoxRenderFactory.java  CakeFoxRenderer.java  CustomFox.java  CustomFoxRenderFactory.java  CustomFoxRenderer.java  README.md
src/main/java/com/idtech/entity/zombiethor/: README.md  ZombieThor.java  ZombieThorRenderFactory.java  ZombieThorRenderer.java
src/main/java/com/idtech/events/: EventMod.java
src/main/java/com/idtech/item/: Big3DSword.java  BombArrowItem.java  CustomArmorItem.java  CustomWeapon.java  ExplodingFood.java  ExplosionProjectileItem.java  FireCrystalArmor.java  FireCrystalArrowItem.java  FireCrystalAxeItem.java  FireCrystalHoeItem.java  FireCrystalPickaxeItem.java  FireCrystalShovelItem.java  FireCrystalSwordItem.java  FireballWandItem.java  GelAxeItem.java  GelHoeItem.java  GelPaxelItem.java  GelPickaxeItem.java  GelShovelItem.java  GelSwordItem.java  ItemMod.java  ItemUtils.java  LaserStaffItem.java  LaunchProjectileItem.java  LightningHammerItem.java  MaceItem.java  SpikedShieldItem.java  TeleportRodItem.java  TestItem.java  ThrowablePickaxe.java  XrayGoggles.java  ZooSwordItem.java
src/main/java/com/idtech/particle/: BlueSlimeParticle.java  ParticleMod.java  RegisterParticleFactories.java
src/main/java/com/idtech/potion/: CustomEffect.java  PotionMod.java
src/main/java/com/idtech/world/: CustomBiomes.java  ObsidianFieldsBiome.java  StormfieldPlainsBiome.java  WorldMod.java  WorldUtils.java
src/main/resources/assets/examplemod/: sounds.json
src/main/resources/assets/examplemod/blockstates/: castlewall.json  creepersurprise.json  creepingmold.json  endoreblock.json  exampleblock.json  firecrystalblock.json  geloreblock.json  latteblock.json  lattemidblock.json  multi tntcannon.json  rubber.json  tntcannon.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: castlewall.json  creepersurprise.json  creepingmold.json  endoreblock.json  exampleblock.json  firecrystalblock.json  geloreblock.json  latteblock.json  lattemidblock.json  rubber.json  tntcannon.json
src/main/resources/assets/examplemod/models/item/: bigsword.json  bombarrow.json  castlewall.json  creepersurprise.json  creepingmold.json  custom_boots.json  custom_chest.json  custom_helm.json  custom_legs.json  endore.json  endoreblock.json  exampleblock.json  exampleitem.json  explosionitem.json  explosionprojectileitem.json  fireballwand.json  firecrystal.json  firecrystal_boots.json  firecrystal_chest.json  firecrystal_helm.json  firecrystal_legs.json  firecrystalarrow.json  firecrystalaxe.json  firecrystalblock.json  firecrystalhoe.json  firecrystalpickaxe.json  firecrystalshovel.json  firecrystalsword.json  gelaxe.json  gelhoe.json  gelore.json  geloreblock.json  gelpaxel.json  gelpickaxe.json  gelshovel.json  gelsword.json  latteblock.json  lattemidblock.json  launchitem.json  lightninghammer.json  (+11 more)
src/main/resources/assets/examplemod/particles/: item_blue_slime.json
src/main/resources/data/examplemod/loot_tables/blocks/: castlewall.json  creepersurprise.json  creepingmold.json  endoreblock.json  firecrystalblock.json  geloreblock.json  latteblock.json  lattemidblock.json  rubber.json  tntcannon.json
src/main/resources/data/examplemod/loot_tables/entities/: blueslime.json  evilrabbit.json  zombiethor.json  zombo.json
src/main/resources/data/examplemod/recipes/: firecrystal_helm.json  firecrystalaxe.json  firecrystalhoe.json  firecrystalpickaxe.json  firecrystalshovel.json  firecrystalsword.json  gelaxe.json  gelhoe.json  gelpaxel.json  gelpickaxe.json  gelshovel.json  gelsword.json  laserstaff.json  shapeless_crafting.json  shapeless_recipe.json  throwablepickaxe.json  zombo_bear_egg.json  zombo_egg.json  zoo_sword.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: arrows.json
src/main/resources/generate/: blocks  items  loot  recipes
