#################################
#     Mod Related Variables     #
#################################

# The id of your mod. This should Match the value of
# src/main/java/com/idtech/BaseMod -> MODID
# As well as it should match the
# src/main/resources/META-INF/mods.toml -> modId and all dependencies.modId should match as well.
mod_id = examplemod

# The name of your mod that will be packaged in your Jar file manifest file.
mod_name = Example Mod

# This will control the version of the jar file you build.
mod_version = 1.0


group_name = com.idtech

mod_author = yourname



######################################
#     Mod Developement Variables     #
######################################

# This controls the Minecraft version our project is set to.
minecraft_version = 1.18.1

# This controls the specific forge version we are using.
# NOTE: this will depend on the minecraft version
forge_version = 39.0.10


minimum_java_version = 17


# When you are ready to change the mod ID of your minecraft project
# Make sure to put the old mod ID below and run the updateModID task.
# This will replace all instances of the old mod id with the new mod id
old_mod_id = examplemod


######################################
#   Gradle Developement Variables    #
######################################
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false